<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Anette Montane</title>
</head>

	<style>
	
	body{ 
		background-color: beige;
		
		}
		
	wrapper {
		padding: 5%;
		display:block;
		margin: 0 auto;
		width:800px;
		background-color: aliceblue;
		border: double thick;
		border-radius: 35px;
		}	
		
	section {
		display: inline-block;
		margin: 10px;
		padding: 5px;
		margin-top:-15px;
		box-sizing: border-box;
		vertical-align: middle;
		width: 10%;
		
		}
	
	div{
		padding-left: 28%;
		
	    }	
		
	h1{
		text-align: center;
		font-family: "Fleur De Leah", cursive;
		font-weight: 400;
		font-style: normal;
		}
		
	h3{
		text-align: center;
		}
	
	h4{
		text-align: center;
		}
		
	h5{
		text-align: center;
		}
	
	p{
		text-align: center;
		}
		
	.center {
	    margin: auto;
		width: 20%;
		padding: 10px;
		}
		
    </style>
	
<body>

<wrapper>
	<main>
		<h4>You've been invited to</h4>
		<h1>Charlotte</h1>
		<p>&amp;</p>
		<h1>Noah</h1>
		<h4>MAGICAL WEDDING</h4>
	
		<div>
		<section class="center">
	      <h5>DOW</h5>
		    <h4>Month</h4>
		</section>
		
		<section class="center">
			<h1>Day</h1>
		</section>
		    
		<section class="center">
		    <h5>Year</h5>
		    <h4>Time</h4>
	  </section>
		</div>
	
		<h4>Address</h4>
		<h3>RSVP before XXX</h3>
	</main>
	</wrapper>
	
</body>
</html>
