<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FlutterFox | Anette Montane</title>
</head>

<style>

	    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

	    
	body{
		background-image: url(https://github.com/anettemontane04/Portfolio/blob/main/gra1750P6AnetteMontane2024/vecteezy_cheese-cake-with-hot-coffee-cup-on-wooden-table_10167480.jpg?raw=true);
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #7F5838;
		
		}
	
        wrapper{
		padding: 5%;
		display: block;
		width: 850px;
		margin:0 auto;
		border-radius: 20px;
		background-color: #7F5838;
	    }
	
	    header{
		padding: 10px;
		text-align: center;
		vertical-align: middle;
		background-color:#E0D4B8; 
		border-radius: 20px;
		}
		
		main{
		color:#E0D4B8;
		}
	
	footer {
		background-color:#E0D4B8;
		border-radius: 10px;
		 padding: 20px;
		font-family: "Indie Flower", cursive;
		color: #7F5838;
	}
	
	   button{
		background-color: #E0D4B8;
		Width: 360px;
		font-size: 33px;
		border:none;
		border-radius: 5px;
		margin-bottom: 10px;
		color: #7F5838;
	    font-family: "Indie Flower", cursive;
		
	   }
	
	   button:hover{
		background-color:#BB8B63;
		border: thick;
	   }
		
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	    }
		
		.logo{
		vertical-align: middle;
		width: 55%;
	    }
		
	   .banner {
	   margin-bottom:10px;
	   margin-top:20px;
	   background-color:#E0D4B8; 
	   padding: 20px;
	   border-radius: 10px;
	   width: 96%;
	   }
	   
	.mascots{
		width: 30%;
	}
	
	   h1{ 
	   color: #7F5838;
	   font-size: 70px;
	   font-family: "Shizuru Regular";
	   }
	
	
	h4{ 
	   color: #7F5838;
	   font-size: 25px;
	   background-color: #E0D4B8;
       padding: 10px;
	   border-radius: 10px;
	   font-family: "Indie Flower", cursive;
		
	   }
	
	@media (min-width:1200px) {
			wrapper {
				padding: 5%;
		display: block;
		width: 50%;
		margin: 0 auto;
		border-radius: 20px;
			}
			
		}
	
	</style>
	
<body>
	
	<wrapper>
	
		<header>
			
		<img src="https://github.com/anettemontane04/Portfolio/blob/main/gra1750P5AnetteMontane2024/Flutter%20Fox%20Logo.png?raw=true" class="logo">
		
			
	    </header>
		
		<main>
	     <img src="https://images.pexels.com/photos/2067431/pexels-photo-2067431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="banner">
		
			<a href="https://drive.google.com/file/d/1PVxaEaDKHNKZi7u2cEQE3bHCiSY_Re13/view?usp=sharing">
		<button><strong>Menu</strong></button>
			</a>
		<button><strong>Location</strong></button>
		<button><strong>Order Online</strong></button>
		<button><strong>Catering</strong></button>
		
		
		
			
			<div>
			<img src="https://github.com/anettemontane04/Portfolio/blob/main/gra1750P5AnetteMontane2024/Flutter%20Fox%20Mascots.png?raw=true" style="float:left; margin: 10px;" class="mascots"></div> 
		
<h4><center>Welcome to FlutterFox Café &amp; Bakery!</center><br>	
Step into a whimsical world where every bite is a treat and every sip is a delight. At FlutterFox, we specialize in freshly baked pastries, rich coffee, and a cozy atmosphere that invites you to relax and enjoy. Whether you’re here to savor a warm croissant, indulge in a decadent cupcake, or sip on our signature lattes, there's always something to satisfy your cravings.

Our charming mascots, <em>BatBerry</em> and <em>Sugarfox</em> , bring a playful touch to the café. With their mischievous smiles and love for adventure, they’re always fluttering around to bring joy and a little bit of magic to your day. Just like them, we believe every visit should feel like a cozy escape, where delicious things are always just a bite away.

Come in, stay awhile, and let us share the warmth of FlutterFox with you!</h4>
	
	 
		
		
		</main>
		
	    <footer><strong>
		© 2024, Anette Montane.<br>

This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</strong></footer>
	</wrapper>
</body>
</html>
