<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Site | Anette Montane</title>
	
	<style>
  
	@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
		
	@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Nova+Square&display=swap');
	
		
    body{
    background-color: #350900;
	text-align: center;
    }
    
    wrapper {
    display: block;
	width: 850px;
	margin: 0 auto;
    }
    
    header{
    text-align: center;
    }
    
    button{
    background-color: #E07208;
    color: #6D2005;
    border-radius: 5px;
    border-color: #F7D115;
	font-family: "Nova Square", sans-serif;
	font-size: 20px;
	margin-bottom: 25px;
    }
    
	h4{
	color:#E07208;
	font-family: "Nova Square", sans-serif;
	font-size: 35px;
	}
		
	section{
	display: inline-block;
	width: 45%;
	margin; 0 auto;
	padding-top: 20px;
	vertical-align: top;
	}
	
		.synopsis{
		text-align: left;
		padding-left: 50px;
		font-size:2.5em;
	}
	
	</style>
</head>

<body>
	<header>
		<img src=https://github.com/anettemontane04/Portfolio/blob/main/gra1750P7AnetteMontane2024/Transformers_One_Logo.png?raw=true width="430" >
	
	<nav>
		
	    <a target="_blank" href="">
	<button class="soundtrack">Soundtrack</button>
		</a>
		
		<a href="#trail">
	<button class="trailer">Trailer</button>
		</a>
		
		<a target="_blank" href="https://www.imdb.com/title/tt8864596/fullcredits/?ref_=tt_cst_sm">
	<button class="cast">Cast</button>
		</a>
		
		<a target="_blank" href="">
	<button class="tickets">Get Tickets</button>
		</a>
		
	</nav>
    
    </header>

	
<video muted playsinline loop>
          <source src="https://github.com/anettemontane04/Portfolio/raw/refs/heads/main/gra1750P7AnetteMontane2024/copy_8A6E972F-1671-4609-AD99-7415457D87F9.mov">
        </video>

<wrapper>

	<section>
	<h4 class="synopsis">The untold origin story of Optimus Prime and Megatron, better known as sworn enemies, but who once were friends bonded like brothers who changed the fate of Cybertron forever.</h4>
		
	
		
	</section>
	
	<section>
		<h3>Trailer</h3>
		<div id="trail">
		<video class="trailervideo" width="620" height="410" controls>
		<source src="https://github.com/anettemontane04/Portfolio/raw/refs/heads/main/gra1750P7AnetteMontane2024/TFONE_TRAILER.mp4">
		</video>
		</div>
		<h6>Credits for Trailer https://www.tiktok.com/t/ZTYrEBu1S/</h6>
	</section>
    
    <div>
		<img src="https://github.com/anettemontane04/Portfolio/blob/main/gra1750P7AnetteMontane2024/TFONE_BOTS.png?raw=true" width="310" style="float:left; margin: 10px;">
	</div>

</wrapper>
	
</body>
</html>
