<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Spanish Flan | Anette Montane, 2024 </title>
</head>
<style>
	
	body {
		background-color: bisque;
		background-size: contain;
	}
	
	wrapper{
		padding: 5%;
		display: block;
		background-color: rgba(222,184,136,.70);
		width: 800px;
		margin: 0 auto;
		border-radius: 40px;
	}
	
	header{
		background-color:#CC9A5C;
		margin-left: -40px;
		margin-right: -40px;
		margin-top: -40px;
		padding: -20px;
		text-align: center;
		border-radius: 40px;
		vertical-align: middle;
		border: dotted #FFE3C4 thick;
	}
	
	div{
		display: inline-block;
	}
	
	h1 {
		font-family: "Allura", cursive;
		font-weight: 600;
		font-style: normal;
		text-align: center;
		font-size: 70px;
		color: #FFE3C4;
	}
	
	h2{
		color:#94482D;
		font-family: "Allura", cursive;
		font-weight: 600;
		font-style: normal;
		text-align: center;
	}
	
	h3{
		font-family: "Allura", cursive;
		font-weight: 600;
		font-style: normal;
		color:#FFE3C4;
	}
	
	h4{
		font-family: "Allura", cursive;
		font-weight: 600;
		font-style: normal;
		color:#FFE3C4;
	}
	
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
	section{
		height: 1250px 1270px;
		background-color: #CD9A5C;
		margin; 10px 0;
		display: inline-block;
		width: 43%;
		vertical-align: top;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
		padding-top: 10px;
		border-radius: 40px;
		border: dotted #FFE3C4 thick;
	}
	
	.logo{
		vertical-align: middle;
	}
	
	img {
		border-radius: 40px;
	}
	
	body{
		color: #63301E;
	}
	
	p{
		text-align: center;
		font-style: italic;
		background-color: #CD9A5C;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 40px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin; 10px 0;
		border-radius: 50px 20px;
		border: dotted #FFE3C4 thick;
	}
	
</style>
<body>
	
 <wrapper>
	 
	<header>
	        <img src="https://github.com/anettemontane04/Portfolio/blob/main/gra1750P2AnetteMontane2024/vecteezy_colored-outlined-flan-yellow-pudding-on-top-of-plate-with_28324215-removebg-preview.png?raw=true" width="200" height="200" class="logo">
	<div>
		<h1>Spanish Sabores</h1>
	</div>
	</header>
	 
	<main>
	<h2>Spanish Flan</h2>
		
		<img src="https://images.pexels.com/photos/10918153/pexels-photo-10918153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="600" class="center">
		
	<p>Spanish Flan or Caramel Flan is a rich, creamy and sweet baked custard dessert covered with the most amazing and flavorful golden caramel sauce. This impressive but easy flan recipe is made with only five ingredients.</p> 
		
	<section>	
	 <h3>Ingredients</h3>
	    <ul>
		    <li><strong>Milk: </strong>1 &frac14; cup whole milk</li>
		    <li><strong>Sweetened Condensed Milk: </strong>1 (14-ounce) can sweetened condensed milk</li>
		    <li><strong>Sugar: </strong>1 cup granulated sugar</li>
		    <li><strong>Eggs: </strong>4 large room tempature eggs.</li>
		    <li><strong>Vanilla Extract: </strong>1 tablespoon vanilla extract.</li>
	    </ul>
		
	<h4>Important – Before You Start:</h4>
	    <ul>
	            <li>It&rsquo;s best to make this recipe one day before you are planning on serving it as the flan needs time to cool and set (about 5 hours minimum).</li>
	            <li>Make sure you have a 7-inch round pan ready or a flan mold with lid aka flanera.</li>
	    </ul>

<img src="https://github.com/anettemontane04/Portfolio/blob/main/gra1750P2AnetteMontane2024/vecteezy_colored-outlined-flan-yellow-pudding-on-top-of-plate-with_28324215-removebg-preview.png?raw=true" width="200" height="200">
	<div>
		
	</section>
		
	<section>
	 <h3>Step by Step Instructions</h3>
    
	<h4>Make the Caramel:</h4>
	    <ol>
		    <li>In a small heavy saucepan stir together the sugar and &frac14; cup water. The granulated sugar will look moist. Bring to a boil over medium heat and cook, without stirring, until the mixture begins to turn golden.</li>
		    <li>Gently swirling the pan and continue to cook until sugar is a golden brown like the color of honey. Don’t allow it to get too dark as sugar can quickly burn. Remove the pan from the heat as soon as the desired color is achieved.</li>
		    <li>Carefully pour the caramel into the round pan (or flan pan) and gently swirl the pan so the caramel coats the bottom evenly. This should be done quickly as the caramel can harden pretty fast. If the caramel hardens before you have the chance to coat the bottom of the pan, warm up the pan over low heat.</li>
		    <li>Set aside and allow the caramel to cool and harden.</li>
		
	    </ol>
	<h4>Make the Custard:</h4>
	    <ol>
		     <li>In a large mixing bowl, combine the eggs, sweetened condensed milk, whole milk and vanilla extract. Don&rsquo;t whisk too vigorously to prevent too many air bubbles from forming 4 large eggs, 1 (14-ounce) can sweetened condensed milk, 1 &frac14; cup whole milk, 1 tablespoon vanilla extract.</li>
	    </ol>
		
	<h4>Create a Bain Marie (hot water bath):</h4>
	    <ol>
		     <li>Pour the custard into the caramel coated pan and cover it tightly with aluminum foil or with the lid if using a flan pan. Place the custard/caramel pan into a larger baking pan ( i use a large roasting pan) and pour enough warm water to reach about halfway up the pan. This creates a bain-Marie or water bath that will help cook the custard gently.</li>
	    </ol>
		
	<h4>Bake:</h4>
	    <ol>
		      <li>Carefully place the baking dish in the oven and bake for 1 hour and 15 minutes.</li>
		      <li>Remove the baking pan from the oven and using a kitchen towel or oven mitt carefully lift the flan pan. Remove the aluminum foil or lid and allow to cool at room temperature. At this point the flan will be a bit jiggly but will continue to set with the remaining heat.</li>
		      <li>After the flan is cool, cover the pan and refrigerate for 4 hour or overnight.</li>
	    </ol>
	
	<h4>Unmold:</h4>
	    <ol>
		      <li>To unmold, slide a paring knife around the edges of the pan to loosen up the flan. Invert a serving platter on top of flan pan and turn the pan and platter over. When flan is released, carefully lift off the flan pan. The caramel should be at the bottom of the platter.</li>
	   </ol>
		
	</section>
	</main>
	 
 </wrapper>
	
<footer>
<p>© 2024, Anette Montane.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	
</body>
</html>
