<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Anette Montane</title>
</head>

	<style>
	
	body{ 
		background-image:url("https://github.com/anettemontane04/Portfolio/blob/main/gra1750P4AnetteMontane2024/pexels-kenzero14-21928774.jpg?raw=true");
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #040601;
		}
		
	wrapper {
		padding: 5%;
		display:block;
		margin: 0 auto;
		width: 600px;
		background-color: rgba(86,90,67,.90);
		border: solid thick;
		border-color: #979b82;
		border-radius: 35px;
		margin-top: 100px;
	        margin-bottom: 100px;
		}	
		
	section {
		display: inline-block;
		margin: 10px;
		padding: 5px;
		margin-top:-15px;
		box-sizing: border-box;
		vertical-align: middle;
		width: 10%;
		
		}
	
	div{
		padding-left: 28%;
		
	    }	
		
	h1{
		text-align: center;
		font-family: "Lovers Quarrel", cursive;
                font-weight: 500;
                font-style: normal;
		color: #e8c861;
		}
		
	h4{
		text-align: center;
		font-family: "Crimson Text", serif;
                font-weight: 700;
                font-style: normal;
		color: #8a8d72;
		}
	
	h3{
		text-align: center;
	        font-family: "Crimson Text", serif;
                font-weight: 500;
                font-style: normal;
		color: #c0bbb8;
		}
		
	h5{
		text-align: center;
		font-family: "Crimson Text", serif;
                font-weight: 700;
                font-style: normal;
		color: #c0bbb8;
		}
	
	p{
		text-align: center;
		color: #c0bbb8;
		}
		
	.center {
	        margin: auto;
		width: 20%;
		padding: 10px;
		}
		
	
		
    </style>
	
<body>

<wrapper>
	<main>
		<h3><strong>You've been invited to</strong></h3>
		<h1>Charlotte</h1>
		<p>&amp;</p>
		<h1>Noah</h1>
		<h3><strong>MAGICAL WEDDING</strong></h3>
	
		<div>
		<section class="center">
	      <h3>Sunday</h3>
		  <h3><strong>November</strong></h3>
		</section>
		
		<section class="center">
			<h1><strong>17</strong></h1>
		</section>
		    
		<section class="center">
		    <h3>2024</h3>
		    <h3><strong>2 PM</strong></h3>
	  </section>
		</div>

		<h3><strong>TROPICAL GROVE WEDDING VENUE</strong> </h3>
		<h3>20500 SW 328th St, Homestead, FL 33030</h3>
		<h4>RSVP before XXX</h4>
		<h4>123-456-7890</h4>
	</main>
	</wrapper>
	
</body>
</html>
